{
  "admin_server": {
    "listen_url": "0.0.0.0:3333",
    "use_tls": false
  },
  "phish_server": {
    "listen_url": "0.0.0.0:8080",
    "use_tls": false
  },
  "db_name": "sqlite3",
  "db_path": "/opt/gophish/data/gophish.db",
  "migrations_prefix": "db/db_",
  "contact_address": ""
}
